PoeOil.Wpf/MainWindow.xaml

<Window x:Class="PoeOil.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoeOil.Wpf"
        mc:Ignorable="d"
        Title="Poe Oil" Height="450" Width="800" 
        d:DataContext="{d:DesignInstance Type=local:InputViewModel}">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock FontSize="20" FontWeight="Bold">Poe Oil</TextBlock>
                <TextBlock FontWeight="Bold">Inventory:</TextBlock>
            </StackPanel>
            <local:OilSelector Grid.Row="1" Grid.Column="0"  DataContext="{Binding Oils[0]}"></local:OilSelector>
            <local:OilSelector Grid.Row="1" Grid.Column="1"  DataContext="{Binding Oils[1]}"></local:OilSelector>
            <local:OilSelector Grid.Row="1" Grid.Column="2"  DataContext="{Binding Oils[2]}"></local:OilSelector>
            <local:OilSelector Grid.Row="1" Grid.Column="3"  DataContext="{Binding Oils[3]}"></local:OilSelector>
            <local:OilSelector Grid.Row="1" Grid.Column="4"  DataContext="{Binding Oils[4]}"></local:OilSelector>
            <local:OilSelector Grid.Row="1" Grid.Column="5"  DataContext="{Binding Oils[5]}"></local:OilSelector>
            <local:OilSelector Grid.Row="1" Grid.Column="6"  DataContext="{Binding Oils[6]}"></local:OilSelector>
            <local:OilSelector Grid.Row="1" Grid.Column="7"  DataContext="{Binding Oils[7]}"></local:OilSelector>
            <local:OilSelector Grid.Row="1" Grid.Column="8"  DataContext="{Binding Oils[8]}"></local:OilSelector>
            <local:OilSelector Grid.Row="1" Grid.Column="9"  DataContext="{Binding Oils[9]}"></local:OilSelector>
            <local:OilSelector Grid.Row="1" Grid.Column="10"  DataContext="{Binding Oils[10]}"></local:OilSelector>
            <local:OilSelector Grid.Row="1" Grid.Column="11"  DataContext="{Binding Oils[11]}"></local:OilSelector>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="5" Grid.Column="0">
                <CheckBox Margin="5" IsChecked="{Binding AllowUpconvert}">Allow upconversion vendor recipe</CheckBox>
                <Button Margin="5" Height="20" Command="{Binding CalculateCommand}">Get Available Passives</Button>
            </StackPanel>
            <TextBlock Grid.Row="3" Grid.ColumnSpan="12" Grid.Column="0" FontWeight="Bold">Available nodes:</TextBlock>
            <ScrollViewer Grid.Row="4" Grid.ColumnSpan="12" Grid.Column="0">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Passives}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:Recipe></local:Recipe>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
</Window>
