PoeOil.Wpf/Recipe.xaml

<UserControl x:Class="PoeOil.Wpf.Recipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoeOil.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Width="100" Margin="5">
            <TextBlock Text="{Binding A.Oil.Type}"></TextBlock>
            <Image Source="{Binding A.Url}" Height="40" Width="40"></Image>
        </StackPanel>
        <TextBlock  Grid.Row="0" Grid.Column="1" FontSize="20" Margin="0 20 0 0" Text=" + "></TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="2" Width="100" Margin="5">
            <TextBlock Text="{Binding B.Oil.Type}"></TextBlock>
            <Image Source="{Binding B.Url}" Height="40" Width="40"></Image>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="3" FontSize="20" Margin="0 20 0 0" Text=" + "></TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="4" Width="100" Margin="5">
            <TextBlock Text="{Binding C.Oil.Type}"></TextBlock>
            <Image Source="{Binding C.Url}" Height="40" Width="40"></Image>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="5" FontSize="20" Margin="0 20 0 0" Text=" = "></TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="6" Margin="5">
            <TextBlock Text="{Binding Passive.Name}" FontWeight="Bold"></TextBlock>
            <TextBlock Text="{Binding Passive.Effect}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
